control 0
para_prefix { mpirun -n 64 }
# which stages of the calculation to run (one or more of): paw, dft, prep, screen, bse, all
stages { all }
dft { qe }
# pseudo location
ppdir { '../' }
# Kinetic Energy cutoff (in Ry for QE)
ecut 70
# SCF Energy tolerance
toldfe 1.1d-8
# SCF wftol
tolwfr 1.1d-15
# SCF iterations
nstep 250
# Static dielectric const (taken from experiments)
diemac
# SCF mixing
mixing { 0.2 }
# Kpt mesh for screening calculation
screen.nkpt { 2 2 2 }
# radius for paw reconstruciton, can be multiple values,only one is used as screening radius as in cnbse.ras
screen.shells{ 4.0 }
cnbse.rad{ 4.0 }
# The code will figure out a good plot range
cnbse.spect_range{ 1500  -20  50 }
#Scaling Factor
scfac 0.8
# Ask OCEAN to calculate shifts for all the requested sites
core_offset .true.
# number of element types
ntypat  2
znucl  { 26 8 }
# number of total atoms
natom  4
pp_list  { 26-fe.lda.fhi  08-o.lda.fhi }
# occupation, 1 or 3(smearing)
occopt  1
fband  0.4
# opf control files
opf.fill  { 26 Fe.fill }
opf.opts  { 26 Fe.opts }
acell  { 1.889725989  1.889725989  1.889725989 }
rprim  {
      0.000000000000   4.166784610000   0.000000000000
      2.265716200000   0.000000000000   2.265716210000
      4.531433380000   0.000000000000   0.000000010000
}
typat  { 1 1 2 2 }
xred  {
      0.000000000000   0.000000000000   0.000000000000
      0.500000000000   0.000000000000   0.500000000000
      0.500000000000   0.000000000000   0.000000000000
      0.000000000000   0.000000000000   0.500000000000
}
# Kpt mesh for ground state density calculation
ngkpt { 6 7 5 }
# Kpt mesh for final states
nkpt  { }
 # Kpt mesh for screening calculation
screen.nkpt  { 2 2 2 }
# Total bands for final states
nbands
# Total bands for screening calculation
screen.nbands
# edge information # number of edges to calculate # atom number, n, l
nedges  1
edges {
      1   1   0   # multiplicity:  2
}
# Starting Magnetization Values for QE
smag{
starting_magnetization(1)=0
starting_magnetization(2)=0
}
# Spectral broadening in eV
cnbse.broaden   1.25
#LDA+U for QE
ldau{
lda_plus_u=.true. ,
Hubbard_U(1)=4.6,
Hubbard_U(2)=0
}
